<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Proyecto Flask{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(45deg, #3cdd10, #2575fc);
            color: #fff;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #0c0c0c;
            padding: 10px 0;
        }
        .navbar {
            display: flex;
            justify-content: center;
            gap: 15px;
            list-style: none;
            padding: 0;
        }
        .navbar li {
            display: inline;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0c0c0c;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-center text-white">UNIVERSIDAD ESTATAL AMAZONICA</h1>
        <h2 class="text-center text-white">Mi Proyecto Flask</h2>
        <nav>
            <ul class="navbar">
                <li><a href="{{ url_for('index') }}">Inicio</a></li>
                <li><a href="{{ url_for('registro') }}">Registro</a></li>
                <li><a href="{{ url_for('login') }}">Iniciar Sesión</a></li>
                <li><a href="{{ url_for('about') }}">Acerca de</a></li>

                {% if current_user.is_authenticated %}
                    <!-- Mostrar 'Ver Productos' solo si el usuario está autenticado -->
                    <li><a href="{{ url_for('listar_productos') }}">Ver Productos</a></li>
                {% endif %}

                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('crear_producto') }}">Crear Producto</a></li>
                    <li><a href="{{ url_for('logout') }}">Cerrar Sesión</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main class="container text-center">
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Mi Proyecto Flask</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
